# seleniumTest

./: build.gradle  settings.gradle
src/main/java/com/example/seleniumtest/: SeleniumTestApplication.java  ServletInitializer.java
src/test/java/com/example/seleniumtest/: SeleniumTestApplicationTests.java
